aga_chisel:itemGroup.name.dirt=Dirt\n§o§9Aga Chisel
aga_chisel:itemGroup.name.gold=Gold\n§o§9Aga Chisel
aga_chisel:itemGroup.name.diamond=Diamond\n§o§9Aga Chisel
aga_chisel:itemGroup.name.iron=Iron\n§o§9Aga Chisel

item.aga_chisel:offsettool.name=Offset Tool
item.aga_chisel:iron_chisel.name=Iron Chisel

tile.aga_chisel:dirt_big_bricks.name=Big Dirt Bricks
tile.aga_chisel:dirt_bricks.name=Dirt Bricks
tile.aga_chisel:dirt_chunky.name=Chunnky Dirt
tile.aga_chisel:dirt_classicbricks.name=Dirt Bricks (Classic)
tile.aga_chisel:dirt_cobble.name=Cobble Dirt
tile.aga_chisel:dirt_happy.name=Happy Dirt
tile.aga_chisel:dirt_horizontal.name=Horizantal Dirt
tile.aga_chisel:dirt_layers.name=Dirt layers
tile.aga_chisel:dirt_netherbricks.name=Dirt Bricks (Nether)
tile.aga_chisel:dirt_plate.name=Dirt Plates
tile.aga_chisel:dirt_reinforced_cobble.name=Reinforced Cobble Dirt
tile.aga_chisel:dirt_reinforced.name=Reinforced Dirt
tile.aga_chisel:dirt_vert.name=Vertical Dirt (1)
tile.aga_chisel:dirt_vertical.name=Vertical Dirt (2)

tile.aga_chisel:gold_bricks.name=Golden Bricks
tile.aga_chisel:gold_cart.name=Golden Cart
tile.aga_chisel:gold_coin_heads.name=Golden coins (heads)
tile.aga_chisel:gold_coin_tails.name=Golden coins (tails)
tile.aga_chisel:gold_crate_dark.name=Golden Crate (dark)
tile.aga_chisel:gold_crate_light.name=Golden Crate (light)
tile.aga_chisel:gold_eye.name=Golden eye
tile.aga_chisel:gold_largeingot.name=Large Gold Ingot
tile.aga_chisel:gold_plates.name=Golden Plates
tile.aga_chisel:gold_rivet.name=Golden rivet
tile.aga_chisel:gold_simple.name=Simple Golden block
tile.aga_chisel:gold_smallingot.name=Small Gold Ingot
tile.aga_chisel:gold_space.name=Golden Stars (space)
tile.aga_chisel:gold_spaceblack.name=Golden Stars (black space)
tile.aga_chisel:gold_star.name=Golden Star

tile.aga_chisel:gold_badgreggy.name=Golden Badgreggy
tile.aga_chisel:gold_bolted.name=Bolted Golden Block
tile.aga_chisel:gold_caution.name=Golden Caution Sign
tile.aga_chisel:gold_crate.name=Golden Crate
tile.aga_chisel:gold_machine.name=Golden Machine
tile.aga_chisel:gold_scaffold.name=Golden Scaffold
tile.aga_chisel:gold_thermal.name=Thermal Golden Block

tile.aga_chisel:redstone_lamp_square.name=Square Redstone Lamp

tile.aga_chisel:diamond_bismuth.name=Bismuth Diamond Block
tile.aga_chisel:diamond_cells.name=Diamond Cell
tile.aga_chisel:diamond_crushed.name=Crushed Diamond Block
tile.aga_chisel:diamond_embossed.name=Embossed Diamond Block
tile.aga_chisel:diamond_four_ornate.name=Fourfold Ornate Diamond Block
tile.aga_chisel:diamond_four.name=Fourfold Diamond Block
tile.aga_chisel:diamond_gem.name=Diamond Gem Block
tile.aga_chisel:diamond_ornate_layer.name=Ornate Layered Diamond Block
tile.aga_chisel:diamond_simple.name=Simple Diamond Block
tile.aga_chisel:diamond_space_black.name=Black Space Diamond Block
tile.aga_chisel:diamond_space.name=Space Diamond Block
tile.aga_chisel:diamond_zelda.name=Zelda Diamond Block

tile.aga_chisel:copper_badgreggy.name=Copper Badgreggy
tile.aga_chisel:copper_bolted.name=Bolted Copper Block
tile.aga_chisel:copper_caution.name=Copper Caution Sign
tile.aga_chisel:copper_crate.name=Copper Crate
tile.aga_chisel:copper_machine.name=Copper Machine
tile.aga_chisel:copper_scaffold.name=Copper Scaffold
tile.aga_chisel:copper_thermal.name=Thermal Copper Block

tile.aga_chisel:iron_badgreggy.name=Iron Badgreggy
tile.aga_chisel:iron_bolted.name=Bolted Iron Block
tile.aga_chisel:iron_caution.name=Iron Caution Sign
tile.aga_chisel:iron_crate.name=Iron Crate
tile.aga_chisel:iron_machine.name=Iron Machine
tile.aga_chisel:iron_scaffold.name=Iron Scaffold
tile.aga_chisel:iron_thermal.name=Thermal Iron Block
