aga_chisel:itemGroup.name.dirt=Dirt\n§o§9Aga Chisel
aga_chisel:itemGroup.name.gold=Gold\n§o§9Aga Chisel
aga_chisel:itemGroup.name.diamond=Diamond\n§o§9Aga Chisel
aga_chisel:itemGroup.name.iron=Iron\n§o§9Aga Chisel
aga_chisel:itemGroup.name.coal=Coal\n§o§9Aga Chisel
aga_chisel:itemGroup.name.lapis=Lapis\n§o§9Aga Chisel
aga_chisel:itemGroup.name.emerald=Emerald\n§o§9Aga Chisel
aga_chisel:itemGroup.name.bricks=Bticks\n§o§9Aga Chisel
aga_chisel:itemGroup.name.obsidian=Obsidian\n§o§9Aga Chisel
aga_chisel:itemGroup.name.glowstone=Glowstone\n§o§9Aga Chisel
item.aga_chisel:offsettool=Offset Tool
item.aga_chisel:iron_chisel=Iron Chisel
tile.aga_chisel:dirt_big_bricks.name=dirt big bricks block
tile.aga_chisel:dirt_bricks.name=dirt bricks block
tile.aga_chisel:dirt_chunky.name=dirt chunky block
tile.aga_chisel:dirt_classicbricks.name=dirt bricks (classic)
tile.aga_chisel:dirt_cobble.name=dirt cobble
tile.aga_chisel:dirt_happy.name=dirt happy block
tile.aga_chisel:dirt_horizontal.name=dirt horizontal block
tile.aga_chisel:dirt_layers.name=dirt layers block
tile.aga_chisel:dirt_netherbricks.name=dirt bricks (nether)
tile.aga_chisel:dirt_plate.name=dirt plates
tile.aga_chisel:dirt_reinforced_cobble.name=dirt cobble (reinforced)
tile.aga_chisel:dirt_reinforced.name=dirt block (reinforced)
tile.aga_chisel:dirt_vert.name=dirt vertical block (1)
tile.aga_chisel:dirt_vertical.name=dirt vertical block (2)
tile.aga_chisel:gold_bricks.name=gold bricks block
tile.aga_chisel:gold_cart.name=gold cart block
tile.aga_chisel:gold_coin_heads.name=gold coins (heads)
tile.aga_chisel:gold_coin_tails.name=gold coins (tails)
tile.aga_chisel:gold_crate_dark.name=gold crate (dark)
tile.aga_chisel:gold_crate_light.name=gold crate (light)
tile.aga_chisel:gold_eye.name=gold eye block
tile.aga_chisel:gold_largeingot.name=gold ingot (large)
tile.aga_chisel:gold_plates.name=gold plates
tile.aga_chisel:gold_rivet.name=gold rivet block
tile.aga_chisel:gold_simple.name=gold simple block
tile.aga_chisel:gold_smallingot.name=gold ingot (small)
tile.aga_chisel:gold_space.name=gold space block
tile.aga_chisel:gold_spaceblack.name=gold space block (black)
tile.aga_chisel:gold_star.name=gold star block
tile.aga_chisel:gold_badgreggy.name=gold badgreggy block
tile.aga_chisel:gold_bolted.name=gold bolted block
tile.aga_chisel:gold_caution.name=gold caution block
tile.aga_chisel:gold_crate.name=gold crate
tile.aga_chisel:gold_machine.name=gold machine
tile.aga_chisel:gold_scaffold.name=gold scaffold block
tile.aga_chisel:gold_thermal.name=gold thermal block
tile.aga_chisel:redstone_lamp_square.name=Square Redstone Lamp
tile.aga_chisel:diamond_bismuth.name=diamond bismuth block
tile.aga_chisel:diamond_cells.name=diamond cells block
tile.aga_chisel:diamond_crushed.name=diamond crushed block
tile.aga_chisel:diamond_embossed.name=diamond embossed block
tile.aga_chisel:diamond_four_ornate.name=diamond four ornate block
tile.aga_chisel:diamond_four.name=diamond block (four)
tile.aga_chisel:diamond_gem.name=diamond gem block
tile.aga_chisel:diamond_ornate_layer.name=diamond ornate layer block
tile.aga_chisel:diamond_simple.name=diamond simple block
tile.aga_chisel:diamond_space_black.name=diamond space block (black)
tile.aga_chisel:diamond_space.name=diamond space block
tile.aga_chisel:diamond_zelda.name=diamond block (zelda)
tile.aga_chisel:copper_badgreggy.name=copper badgreggy block
tile.aga_chisel:copper_bolted.name=copper bolted block
tile.aga_chisel:copper_caution.name=copper caution block
tile.aga_chisel:copper_crate.name=copper crate
tile.aga_chisel:copper_machine.name=copper machine
tile.aga_chisel:copper_scaffold.name=copper scaffold block
tile.aga_chisel:copper_thermal.name=copper thermal block
tile.aga_chisel:iron_badgreggy.name=iron badgreggy block
tile.aga_chisel:iron_bolted.name=iron bolted block
tile.aga_chisel:iron_caution.name=iron caution block
tile.aga_chisel:iron_crate.name=iron crate
tile.aga_chisel:iron_machine.name=iron machine
tile.aga_chisel:iron_scaffold.name=iron scaffold block
tile.aga_chisel:iron_thermal.name=iron thermal block
tile.aga_chisel:coal_braid.name=Coal braid block
tile.aga_chisel:coal_chaotic.name=Coal chaotic block
tile.aga_chisel:coal_chaotic_medium.name=Coal chaotic medium block
tile.aga_chisel:coal_chaotic_small.name=Coal chaotic small block
tile.aga_chisel:coal_circular.name=Coal circular block
tile.aga_chisel:coal_cracked.name=Coal cracked block
tile.aga_chisel:coal_cracked_bricks.name=Coal chaotic bricks block
tile.aga_chisel:coal_dent.name=Coal dent block
tile.aga_chisel:coal_encased_bricks.name=Coal encased bricks block
tile.aga_chisel:coal_french.name=Coal french block
tile.aga_chisel:coal_french_1.name=Coal french block (1)
tile.aga_chisel:coal_french_2.name=Coal french block (2)
tile.aga_chisel:coal_french_alt.name=Coal french block (alternative)
tile.aga_chisel:coal_large_bricks.name=Coal large bricks block
tile.aga_chisel:coal_layers.name=Coal layers block
tile.aga_chisel:coal_masonry.name=Coal masonry block
tile.aga_chisel:coal_mosaic.name=Coal mosaic block
tile.aga_chisel:coal_ornate.name=Coal ornate block
tile.aga_chisel:coal_panel.name=Coal panel block
tile.aga_chisel:coal_pillar.name=Coal pillar
tile.aga_chisel:coal_prism.name=Coal prism block
tile.aga_chisel:coal_raw.name=Coal raw block
tile.aga_chisel:coal_road.name=Coal road block
tile.aga_chisel:coal_small_bricks.name=Coal small bricks block
tile.aga_chisel:coal_soft_bricks.name=Coal soft bricks block
tile.aga_chisel:coal_solid_bricks.name=Coal solid bricks block
tile.aga_chisel:coal_tiles_large.name=Coal tiles large block
tile.aga_chisel:coal_tiles_med.name=Coal tiles med block (1)
tile.aga_chisel:coal_tiles_medium.name=Coal tiles medium block (2)
tile.aga_chisel:coal_tiles_small.name=Coal tiles small block
tile.aga_chisel:coal_triple_bricks.name=Coal triple bricks block
tile.aga_chisel:coal_twisted.name=Coal twisted block
tile.aga_chisel:coal_weaver.name=Coal weaver block
tile.aga_chisel:coal_cuts.name=Coal cuts block
tile.aga_chisel:iron_brick.name=iron brick block
tile.aga_chisel:iron_coin_heads.name=iron coins (heads)
tile.aga_chisel:iron_coin_tails.name=iron coins (tails)
tile.aga_chisel:iron_crate_dark.name=iron crate (dark)
tile.aga_chisel:iron_crate_light.name=iron crate (light)
tile.aga_chisel:iron_gears.name=iron gears
tile.aga_chisel:iron_largeingot.name=iron ingot (large)
tile.aga_chisel:iron_moon.name=iron moon block
tile.aga_chisel:iron_plates.name=iron plates
tile.aga_chisel:iron_rivets.name=iron rivets block
tile.aga_chisel:iron_simple.name=iron simple block
tile.aga_chisel:iron_smallingot.name=iron ingot (small)
tile.aga_chisel:iron_space.name=iron space block
tile.aga_chisel:iron_spaceblack.name=iron space block (black)
tile.aga_chisel:iron_vents.name=iron vents
tile.aga_chisel:lapis_chunky.name=lapis chunky block
tile.aga_chisel:lapis_ornate.name=lapis ornate block
tile.aga_chisel:lapis_ornatelayer.name=lapis layer (ornate)
tile.aga_chisel:lapis_panel.name=lapis panel
tile.aga_chisel:lapis_smooth.name=lapis smooth block
tile.aga_chisel:lapis_tile.name=lapis tile block
tile.aga_chisel:lapis_zelda.name=lapis block (zelda)
tile.aga_chisel:stone_braid.name=stone braid block
tile.aga_chisel:stone_chaotic_medium.name=stone chaotic block (medium)
tile.aga_chisel:stone_chaotic_small.name=stone chaotic block (small)
tile.aga_chisel:stone_circular.name=stone circular block
tile.aga_chisel:stone_cracked.name=stone cracked block
tile.aga_chisel:stone_cracked_bricks.name=stone bricks (chaotic)
tile.aga_chisel:stone_cuts.name=stone cuts block
tile.aga_chisel:stone_dent.name=stone dent block
tile.aga_chisel:stone_encased_bricks.name=stone bricks (encased)
tile.aga_chisel:stone_french_1.name=stone french block (1)
tile.aga_chisel:stone_french_2.name=stone french block (2)
tile.aga_chisel:stone_largeornate.name=stone ornate block (large)
tile.aga_chisel:stone_layers.name=stone layers
tile.aga_chisel:stone_mosaic.name=stone mosaic
tile.aga_chisel:stone_ornate.name=stone ornate block
tile.aga_chisel:stone_panel.name=stone panel
tile.aga_chisel:stone_pillar.name=stone pillar
tile.aga_chisel:stone_poison.name=stone poison block
tile.aga_chisel:stone_prism.name=stone prism block
tile.aga_chisel:stone_raw.name=stone raw block
tile.aga_chisel:stone_road.name=stone road block
tile.aga_chisel:stone_small_bricks.name=stone bricks (small)
tile.aga_chisel:stone_soft_bricks.name=stone bricks (sofy)
tile.aga_chisel:stone_solid_bricks.name=stone bricks (solid)
tile.aga_chisel:stone_sunken.name=stone sunken block
tile.aga_chisel:stone_tiles_large.name=stone tiles (large)
tile.aga_chisel:stone_tiles_medium.name=stone tiles (medium 2)
tile.aga_chisel:stone_tiles_small.name=stone tiles (small)
tile.aga_chisel:stone_triple_bricks.name=stone bricks (triple)
tile.aga_chisel:stone_twisted.name=stone twisted block
tile.aga_chisel:stone_weaver.name=stone weaver block
tile.aga_chisel:emerald_cell.name=emerald cell block
tile.aga_chisel:emerald_cellbismuth.name=emerald bismuth block (cell)
tile.aga_chisel:emerald_chunk.name=emerald chunk block
tile.aga_chisel:emerald_circle.name=emerald circle block
tile.aga_chisel:emerald_four.name=emerald block (four)
tile.aga_chisel:emerald_fourornate.name=emerald ornate block (four)
tile.aga_chisel:emerald_goldborder.name=emerald border block (golden)
tile.aga_chisel:emerald_ornate.name=emerald ornate block
tile.aga_chisel:emerald_panel.name=emerald panel
tile.aga_chisel:emerald_panelclassic.name=emerald panel (classic)
tile.aga_chisel:emerald_prismatic.name=emerald prism block
tile.aga_chisel:emerald_smooth.name=emerald smooth block
tile.aga_chisel:emerald_zelda.name=emerald block (zelda)
tile.aga_chisel:bricks_braid.name=bricks braid block
tile.aga_chisel:bricks_chaotic_medium.name=bricks chaotic block (medium)
tile.aga_chisel:bricks_chaotic_small.name=bricks chaotic block (small)
tile.aga_chisel:bricks_circular.name=bricks circular block
tile.aga_chisel:bricks_cracked.name=bricks cracked block
tile.aga_chisel:bricks_cracked_bricks.name=bricks bricks (chaotic)
tile.aga_chisel:bricks_cuts.name=bricks cuts block
tile.aga_chisel:bricks_dent.name=bricks dent block
tile.aga_chisel:bricks_encased_bricks.name=bricks bricks (encased)
tile.aga_chisel:bricks_french_1.name=bricks french block (1)
tile.aga_chisel:bricks_french_2.name=bricks french block (2)
tile.aga_chisel:bricks_layers.name=bricks layers
tile.aga_chisel:bricks_mosaic.name=bricks mosaic
tile.aga_chisel:bricks_ornate.name=bricks ornate block
tile.aga_chisel:bricks_panel.name=bricks panel
tile.aga_chisel:bricks_pillar.name=bricks pillar
tile.aga_chisel:bricks_prism.name=bricks prism block
tile.aga_chisel:bricks_raw.name=bricks raw block
tile.aga_chisel:bricks_road.name=bricks road block
tile.aga_chisel:bricks_small_bricks.name=bricks bricks (small)
tile.aga_chisel:bricks_soft_bricks.name=bricks bricks (sofy)
tile.aga_chisel:bricks_solid_bricks.name=bricks bricks (solid)
tile.aga_chisel:bricks_tiles_large.name=bricks tiles (large)
tile.aga_chisel:bricks_tiles_medium.name=bricks tiles (medium 2)
tile.aga_chisel:bricks_tiles_small.name=bricks tiles (small)
tile.aga_chisel:bricks_triple_bricks.name=bricks bricks (triple)
tile.aga_chisel:bricks_weaver.name=bricks weaver block
tile.aga_chisel:obsidian_blocks.name=obsidian blocks
tile.aga_chisel:obsidian_chiseled.name=obsidian chiseled block
tile.aga_chisel:obsidian_chunks.name=obsidian chunks block
tile.aga_chisel:obsidian_crate.name=obsidian crate
tile.aga_chisel:obsidian_crystal.name=obsidian crystal
tile.aga_chisel:obsidian_greek.name=obsidian greek block
tile.aga_chisel:obsidian_growth.name=obsidian growth block
tile.aga_chisel:obsidian_map_a.name=obsidian map (a)
tile.aga_chisel:obsidian_map_b.name=obsidian map (b)
tile.aga_chisel:obsidian_panel.name=obsidian panel
tile.aga_chisel:obsidian_panel_light.name=obsidian panel (light)
tile.aga_chisel:obsidian_panel_shiny.name=obsidian panel (shiny)
tile.aga_chisel:obsidian_pillar.name=obsidian pillar
tile.aga_chisel:obsidian_pillar_quartz.name=obsidian pillar (quartz)
tile.aga_chisel:obsidian_tiles.name=obsidian tiles block
tile.aga_chisel:glowstone_bismuth.name=glowstone bismuth block
tile.aga_chisel:glowstone_braid.name=glowstone braid block
tile.aga_chisel:glowstone_chaotic_medium.name=glowstone chaotic block (medium)
tile.aga_chisel:glowstone_chaotic_small.name=glowstone chaotic block (small)
tile.aga_chisel:glowstone_circular.name=glowstone circular block
tile.aga_chisel:glowstone_cracked.name=glowstone cracked block
tile.aga_chisel:glowstone_cracked_bricks.name=glowstone bricks (chaotic)
tile.aga_chisel:glowstone_dent.name=glowstone dent block
tile.aga_chisel:glowstone_encased_bricks.name=glowstone bricks (encased)
tile.aga_chisel:glowstone_french_1.name=glowstone french block (1)
tile.aga_chisel:glowstone_french_2.name=glowstone french block (2)
tile.aga_chisel:glowstone_layers.name=glowstone layers
tile.aga_chisel:glowstone_mosaic.name=glowstone mosaic
tile.aga_chisel:glowstone_neon.name=glowstone neon block
tile.aga_chisel:glowstone_neon_panel.name=glowstone panel (neon)
tile.aga_chisel:glowstone_ornate.name=glowstone ornate block
tile.aga_chisel:glowstone_panel.name=glowstone panel
tile.aga_chisel:glowstone_pillar.name=glowstone pillar
tile.aga_chisel:glowstone_prism.name=glowstone prism block
tile.aga_chisel:glowstone_road.name=glowstone road block
tile.aga_chisel:glowstone_small_bricks.name=glowstone bricks (small)
tile.aga_chisel:glowstone_soft_bricks.name=glowstone bricks (sofy)
tile.aga_chisel:glowstone_solid_bricks.name=glowstone bricks (solid)
tile.aga_chisel:glowstone_tiles_large.name=glowstone tiles (large)
tile.aga_chisel:glowstone_tiles_large_bismuth.name=glowstone tiles large bismuth block
tile.aga_chisel:glowstone_tiles_medium.name=glowstone tiles (medium 2)
tile.aga_chisel:glowstone_tiles_medium_bismuth.name=glowstone tiles medium bismuth block
tile.aga_chisel:glowstone_tiles_small.name=glowstone tiles (small)
tile.aga_chisel:glowstone_triple_bricks.name=glowstone bricks (triple)
tile.aga_chisel:glowstone_twisted.name=glowstone twisted block