aga_chisel:itemGroup.name.dirt=Tierra\n§o§9Aga Chisel
aga_chisel:itemGroup.name.gold=Oro\n§o§9Aga Chisel
aga_chisel:itemGroup.name.diamond=Diamante\n§o§9Aga Chisel
aga_chisel:itemGroup.name.iron=Hierro\n§o§9Aga Chisel

item.aga_chisel:offsettool.name=Herramienta de desplazamiento
item.aga_chisel:iron_chisel.name=Cincel de hierro

tile.aga_chisel:dirt_big_bricks.name=Ladrillos grandes de tierra
tile.aga_chisel:dirt_bricks.name=Ladrillos de tierra
tile.aga_chisel:dirt_chunky.name=Tirra grumosa
tile.aga_chisel:dirt_classicbricks.name=Ladrillos de tierra (clasicos)
tile.aga_chisel:dirt_cobble.name=Adoquín de tierra
tile.aga_chisel:dirt_happy.name=Tierra feliz
tile.aga_chisel:dirt_horizontal.name=Tierra horizontal
tile.aga_chisel:dirt_layers.name=Capas de tierra
tile.aga_chisel:dirt_netherbricks.name=Ladrillos de tierra (nether)
tile.aga_chisel:dirt_plate.name=Placas de tierra
tile.aga_chisel:dirt_reinforced_cobble.name=Adoquín de tierra reforzada
tile.aga_chisel:dirt_reinforced.name=Tierra reforzada
tile.aga_chisel:dirt_vert.name=Tierra vertical (1)
tile.aga_chisel:dirt_vertical.name=Tierra vertical (2)

tile.aga_chisel:gold_bricks.name=Ladrillos de oro
tile.aga_chisel:gold_cart.name=Carro de oro
tile.aga_chisel:gold_coin_heads.name=Monedas de oro (cara)
tile.aga_chisel:gold_coin_tails.name=Monedas de oro (cruz)
tile.aga_chisel:gold_crate_dark.name=Caja de oro (oscura)
tile.aga_chisel:gold_crate_light.name=Caja de oro (clara)
tile.aga_chisel:gold_eye.name=Ojo de oro
tile.aga_chisel:gold_largeingot.name=Lingote de oro largo
tile.aga_chisel:gold_plates.name=Placas de oro
tile.aga_chisel:gold_rivet.name=Ramanche dorado
tile.aga_chisel:gold_simple.name=Bloque de oro simple
tile.aga_chisel:gold_smallingot.name=Lingote de oro pequeño
tile.aga_chisel:gold_space.name=Estrellas doradas (espacio)
tile.aga_chisel:gold_spaceblack.name=Estrellas doradas (espacio oscuro)
tile.aga_chisel:gold_star.name=Estrella dorada
tile.aga_chisel:gold_badgreggy.name=Badgreggy de oro
tile.aga_chisel:gold_bolted.name=Bloque de oro atornillado
tile.aga_chisel:gold_caution.name=Señal de precaución de oro
tile.aga_chisel:gold_crate.name=Caja de oro
tile.aga_chisel:gold_machine.name=Maquina de oro
tile.aga_chisel:gold_scaffold.name=Andamio de oro
tile.aga_chisel:gold_thermal.name=Bloque de oro térmico

tile.aga_chisel:redstone_lamp_square.name=Lampara de piedra rojiza cuadrada

tile.aga_chisel:diamond_bismuth.name=Bloque de diamante de bismuto
tile.aga_chisel:diamond_cells.name=Celda de diamante
tile.aga_chisel:diamond_crushed.name=Bloque de diamante triturado
tile.aga_chisel:diamond_embossed.name=Bloque de diamante repujado
tile.aga_chisel:diamond_four_ornate.name=Bloque de diamante cuádruple ornamentado
tile.aga_chisel:diamond_four.name=Bloque de diamante cuádruple
tile.aga_chisel:diamond_gem.name=Bloque de gema de diamante 
tile.aga_chisel:diamond_ornate_layer.name=Bloque de capa de diamante ornamentado
tile.aga_chisel:diamond_simple.name=Bloque de diamante simple
tile.aga_chisel:diamond_space_black.name=Bloque de diamante espacial negro
tile.aga_chisel:diamond_space.name=Bloque de diamante espacial
tile.aga_chisel:diamond_zelda.name=Bloque de diamante de zelda

tile.aga_chisel:copper_badgreggy.name=Badgreggy de cobre
tile.aga_chisel:copper_bolted.name=Bloque de cobre atornillado
tile.aga_chisel:copper_caution.name=Señal de precaución de cobre
tile.aga_chisel:copper_crate.name=Caja de cobre
tile.aga_chisel:copper_machine.name=Maquina de cobre
tile.aga_chisel:copper_scaffold.name=Andamio de cobre
tile.aga_chisel:copper_thermal.name=Bloque de cobre térmico

tile.aga_chisel:iron_badgreggy.name=Badgreggy de hierro
tile.aga_chisel:iron_bolted.name=Bloque de hierro atornillado
tile.aga_chisel:iron_caution.name=Señal de precaución de hierro
tile.aga_chisel:iron_crate.name=Caja de hierro
tile.aga_chisel:iron_machine.name=Maquina de hierro
tile.aga_chisel:iron_scaffold.name=Andamio de hierro
tile.aga_chisel:iron_thermal.name=Bloque de hierro térmico