aga_chisel:itemGroup.name.dirt=Tierra\n§o§9Aga Chisel
aga_chisel:itemGroup.name.gold=Oro\n§o§9Aga Chisel
aga_chisel:itemGroup.name.diamond=Diamante\n§o§9Aga Chisel
aga_chisel:itemGroup.name.iron=Hierro\n§o§9Aga Chisel
aga_chisel:itemGroup.name.coal=Carbón\n§o§9Aga Chisel
aga_chisel:itemGroup.name.lapis=Lapizlázuli\n§o§9Aga Chisel
aga_chisel:itemGroup.name.emerald=Esmeralda\n§o§9Aga Chisel
aga_chisel:itemGroup.name.bricks=Ladrillos\n§o§9Aga Chisel
aga_chisel:itemGroup.name.obsidian=Obsidiana\n§o§9Aga Chisel
aga_chisel:itemGroup.name.glowstone=Piedra luminosa\n§o§9Aga Chisel
aga_chisel:itemGroup.name.redstone=Redstone\n§o§9Aga Chisel
item.aga_chisel:offsettool=Herramienta de desplazamiento
item.aga_chisel:iron_chisel=Cincel de hierro
tile.aga_chisel:dirt_big_bricks.name=Ladrillos de tierra (enormes)
tile.aga_chisel:dirt_bricks.name=Ladrillos de tierra
tile.aga_chisel:dirt_chunky.name=Bloque macizo de tierra
tile.aga_chisel:dirt_classicbricks.name=Ladrillos de tierra (clasicos)
tile.aga_chisel:dirt_cobble.name=Adoquin de tierra
tile.aga_chisel:dirt_happy.name=Bloque feliz de tierra
tile.aga_chisel:dirt_horizontal.name=Bloque horizontal de tierra
tile.aga_chisel:dirt_layers.name=Capas de tierra
tile.aga_chisel:dirt_netherbricks.name=Ladrillos de tierra (inframundo)
tile.aga_chisel:dirt_plate.name=Placas de tierra
tile.aga_chisel:dirt_reinforced_cobble.name=Adoquin de tierra (reforzado)
tile.aga_chisel:dirt_reinforced.name=Bloque de tierra (reforzado)
tile.aga_chisel:dirt_vert.name=Bloque vertical de tierra (1)
tile.aga_chisel:dirt_vertical.name=Bloque vertical de tierra (2)
tile.aga_chisel:gold_bricks.name=Ladrillos de oro
tile.aga_chisel:gold_cart.name=Bloque de carro de oro
tile.aga_chisel:gold_coin_heads.name=Monedas de oro (cara)
tile.aga_chisel:gold_coin_tails.name=Monedas de oro (cruz)
tile.aga_chisel:gold_crate_dark.name=Caja de oro (oscura)
tile.aga_chisel:gold_crate_light.name=Caja de oro (clara)
tile.aga_chisel:gold_eye.name=Bloque de ojo de oro
tile.aga_chisel:gold_largeingot.name=Lingote de oro (largo)
tile.aga_chisel:gold_plates.name=Placas de oro
tile.aga_chisel:gold_rivet.name=Bloque de remaches de oro
tile.aga_chisel:gold_simple.name=Bloque simple de oro
tile.aga_chisel:gold_smallingot.name=Lingote de oro (pequeño)
tile.aga_chisel:gold_space.name=Bloque espacial de oro
tile.aga_chisel:gold_spaceblack.name=Bloque espacial de oro (negro)
tile.aga_chisel:gold_star.name=Bloque estrella de oro
tile.aga_chisel:gold_badgreggy.name=Bloque badgreggy de oro
tile.aga_chisel:gold_bolted.name=Bloque atornillado de oro
tile.aga_chisel:gold_caution.name=Bloque de precaución de oro
tile.aga_chisel:gold_crate.name=Caja de oro
tile.aga_chisel:gold_machine.name=Maquina de oro
tile.aga_chisel:gold_scaffold.name=Andamio de oro
tile.aga_chisel:gold_thermal.name=Bloque térmico de oro
tile.aga_chisel:redstone_lamp_square.name=Lámpara de piedra rojiza cuadrada
tile.aga_chisel:diamond_bismuth.name=Bloque de bismuto de diamante
tile.aga_chisel:diamond_cells.name=Bloque de celdas de diamante
tile.aga_chisel:diamond_crushed.name=Bloque triturado de diamante
tile.aga_chisel:diamond_embossed.name=Bloque realzado de diamante
tile.aga_chisel:diamond_four_ornate.name=Bloque ornamentado de diamante (cuadruple)
tile.aga_chisel:diamond_four.name=Bloque de diamante (cuadruple)
tile.aga_chisel:diamond_gem.name=Bloque gema de diamante
tile.aga_chisel:diamond_ornate_layer.name=Capa de diamante (ornamentado)
tile.aga_chisel:diamond_simple.name=Bloque simple de diamante
tile.aga_chisel:diamond_space_black.name=Bloque espacial de diamante (negro)
tile.aga_chisel:diamond_space.name=Bloque espacial de diamante
tile.aga_chisel:diamond_zelda.name=Bloque de diamante (zelda)
tile.aga_chisel:copper_badgreggy.name=Bloque badgreggy de cobre
tile.aga_chisel:copper_bolted.name=Bloque atornillado de cobre
tile.aga_chisel:copper_caution.name=Bloque de precaución de cobre
tile.aga_chisel:copper_crate.name=Caja de cobre
tile.aga_chisel:copper_machine.name=Maquina de cobre
tile.aga_chisel:copper_scaffold.name=Andamio de cobre
tile.aga_chisel:copper_thermal.name=Bloque térmico de cobre
tile.aga_chisel:iron_badgreggy.name=Bloque badgreggy de hierro
tile.aga_chisel:iron_bolted.name=Bloque atornillado de hierro
tile.aga_chisel:iron_caution.name=Bloque de precaución de hierro
tile.aga_chisel:iron_crate.name=Caja de hierro
tile.aga_chisel:iron_machine.name=Maquina de hierro
tile.aga_chisel:iron_scaffold.name=Andamio de hierro
tile.aga_chisel:iron_thermal.name=Bloque térmico de hierro
tile.aga_chisel:coal_braid.name=Bloque trenzado de Carbón
tile.aga_chisel:coal_chaotic.name=Bloque caótico de Carbón
tile.aga_chisel:coal_chaotic_medium.name=Bloque caótico mediano de Carbón
tile.aga_chisel:coal_chaotic_small.name=Bloque caótico pequeño de Carbón
tile.aga_chisel:coal_circular.name=Bloque circular de Carbón
tile.aga_chisel:coal_cracked.name=Bloque roto de Carbón
tile.aga_chisel:coal_cracked_bricks.name=Bloque de ladrillos agrietados de Carbón
tile.aga_chisel:coal_dent.name=Bloque abollado de Carbón
tile.aga_chisel:coal_encased_bricks.name=Bloque de ladrillos enmarcados de Carbón
tile.aga_chisel:coal_french.name=Bloque francés de Carbón
tile.aga_chisel:coal_french_1.name=Bloque francés de Carbón (1)
tile.aga_chisel:coal_french_2.name=Bloque francés de Carbón (2)
tile.aga_chisel:coal_french_alt.name=Bloque francés de Carbón (alternativo)
tile.aga_chisel:coal_large_bricks.name=Bloque de ladrillos grandes de Carbón
tile.aga_chisel:coal_layers.name=Bloque de capas de Carbón
tile.aga_chisel:coal_masonry.name=Bloque mampostería de Carbón
tile.aga_chisel:coal_mosaic.name=Mosaico de Carbón
tile.aga_chisel:coal_ornate.name=Bloque de ornamentado de Carbón
tile.aga_chisel:coal_panel.name=Panel de Carbón
tile.aga_chisel:coal_pillar.name=Pilar de Carbón
tile.aga_chisel:coal_prism.name=Bloque de prisma de Carbón
tile.aga_chisel:coal_raw.name=Bloque bruto de Carbón
tile.aga_chisel:coal_road.name=Bloque de camino de Carbón
tile.aga_chisel:coal_small_bricks.name=Bloque de ladrillos pequeños de Carbón
tile.aga_chisel:coal_soft_bricks.name=Bloque de ladrillos suaves de Carbón
tile.aga_chisel:coal_solid_bricks.name=Bloque de ladrillos solidos de Carbón
tile.aga_chisel:coal_tiles_large.name=Bloque de baldosas grandes de Carbón
tile.aga_chisel:coal_tiles_med.name=Bloque de baldosas medianas de Carbón (1)
tile.aga_chisel:coal_tiles_medium.name=Bloque de baldosas medianas de Carbón (2)
tile.aga_chisel:coal_tiles_small.name=Bloque de baldosas pequeñas de Carbón
tile.aga_chisel:coal_triple_bricks.name=Bloque de ladrillos triple de Carbón
tile.aga_chisel:coal_twisted.name=Bloque retorcido de Carbón
tile.aga_chisel:coal_weaver.name=Bloque tejido de Carbón
tile.aga_chisel:coal_cuts.name=Bloque cortado de Carbón
tile.aga_chisel:iron_brick.name=Ladrillos de hierro
tile.aga_chisel:iron_coin_heads.name=Monedas de hierro (cara)
tile.aga_chisel:iron_coin_tails.name=Monedas de hierro (cruz)
tile.aga_chisel:iron_crate_dark.name=Caja de hierro (oscura)
tile.aga_chisel:iron_crate_light.name=Caja de hierro (clara)
tile.aga_chisel:iron_gears.name=Engranajes de hierro
tile.aga_chisel:iron_largeingot.name=Lingote de hierro (largo)
tile.aga_chisel:iron_moon.name=Bloque de luna de hierro
tile.aga_chisel:iron_plates.name=Placas de hierro
tile.aga_chisel:iron_rivets.name=Bloque de remaches de hierro
tile.aga_chisel:iron_simple.name=Bloque simple de hierro
tile.aga_chisel:iron_smallingot.name=Lingote de hierro (pequeño)
tile.aga_chisel:iron_space.name=Bloque espacial de hierro
tile.aga_chisel:iron_spaceblack.name=Bloque espacial de hierro (negro)
tile.aga_chisel:iron_vents.name=Ventilaciones de hierro
tile.aga_chisel:lapis_chunky.name=Bloque macizo de lapizlázuli
tile.aga_chisel:lapis_ornate.name=Bloque ornamentado de lapizlázuli
tile.aga_chisel:lapis_ornatelayer.name=Capa de lapizlázuli (ornamentado)
tile.aga_chisel:lapis_panel.name=Panel de lapizlázuli
tile.aga_chisel:lapis_smooth.name=Bloque pulido de lapizlázuli
tile.aga_chisel:lapis_tile.name=Baldosa de lapizlázuli
tile.aga_chisel:lapis_zelda.name=Bloque de lapizlázuli (zelda)
tile.aga_chisel:stone_braid.name=Bloque trenzado de piedra
tile.aga_chisel:stone_chaotic_medium.name=Bloque caótico de piedra (mediano)
tile.aga_chisel:stone_chaotic_small.name=Bloque caótico de piedra (pequeño)
tile.aga_chisel:stone_circular.name=Bloque circular de piedra
tile.aga_chisel:stone_cracked.name=Bloque roto de piedra
tile.aga_chisel:stone_cracked_bricks.name=Ladrillos de piedra (agrietados)
tile.aga_chisel:stone_cuts.name=Bloque cortado de piedra
tile.aga_chisel:stone_dent.name=Bloque abollado de piedra
tile.aga_chisel:stone_encased_bricks.name=Ladrillos de piedra (enmarcados)
tile.aga_chisel:stone_french_1.name=Bloque francés de piedra (1)
tile.aga_chisel:stone_french_2.name=Bloque francés de piedra (2)
tile.aga_chisel:stone_largeornate.name=Bloque ornamentado de piedra (grande)
tile.aga_chisel:stone_layers.name=Capas de piedra
tile.aga_chisel:stone_mosaic.name=Mosaico de piedra
tile.aga_chisel:stone_ornate.name=Bloque ornamentado de piedra
tile.aga_chisel:stone_panel.name=Panel de piedra
tile.aga_chisel:stone_pillar.name=Pilar de piedra
tile.aga_chisel:stone_poison.name=Bloque corrupto de piedra
tile.aga_chisel:stone_prism.name=Bloque de prisma de piedra
tile.aga_chisel:stone_raw.name=Bloque bruto de piedra
tile.aga_chisel:stone_road.name=Camino de piedra
tile.aga_chisel:stone_small_bricks.name=Ladrillos de piedra (pequeños)
tile.aga_chisel:stone_soft_bricks.name=Ladrillos de piedra (suaves)
tile.aga_chisel:stone_solid_bricks.name=Ladrillos de piedra (solidos)
tile.aga_chisel:stone_sunken.name=Bloque hundido de piedra
tile.aga_chisel:stone_tiles_large.name=Baldosas de piedra (grandes)
tile.aga_chisel:stone_tiles_medium.name=Baldosas de piedra (medianas 2)
tile.aga_chisel:stone_tiles_small.name=Baldosas de piedra (pequeñas)
tile.aga_chisel:stone_triple_bricks.name=Ladrillos de piedra (triple)
tile.aga_chisel:stone_twisted.name=Bloque retorcido de piedra
tile.aga_chisel:stone_weaver.name=Bloque tejido de piedra
tile.aga_chisel:emerald_cell.name=Bloque de celda de esmeralda
tile.aga_chisel:emerald_cellbismuth.name=Bloque de bismuto de esmeralda (celda)
tile.aga_chisel:emerald_chunk.name=Pedazo de esmeralda
tile.aga_chisel:emerald_circle.name=Bloque circular de esmeralda
tile.aga_chisel:emerald_four.name=Bloque de esmeralda (cuadruple)
tile.aga_chisel:emerald_fourornate.name=Bloque ornamentado de esmeralda (cuadruple)
tile.aga_chisel:emerald_goldborder.name=Bloque bordeado de esmeralda (dorado)
tile.aga_chisel:emerald_ornate.name=Bloque ornamentado de esmeralda
tile.aga_chisel:emerald_panel.name=Panel de esmeralda
tile.aga_chisel:emerald_panelclassic.name=Panel de esmeralda (clasico)
tile.aga_chisel:emerald_prismatic.name=Bloque de prisma de esmeralda
tile.aga_chisel:emerald_smooth.name=Bloque pulido de esmeralda
tile.aga_chisel:emerald_zelda.name=Bloque de esmeralda (zelda)
tile.aga_chisel:bricks_braid.name=Bloque trenzado de ladrillos
tile.aga_chisel:bricks_chaotic_medium.name=Bloque caótico de ladrillos (mediano)
tile.aga_chisel:bricks_chaotic_small.name=Bloque caótico de ladrillos (pequeño)
tile.aga_chisel:bricks_circular.name=Bloque circular de ladrillos
tile.aga_chisel:bricks_cracked.name=Bloque roto de ladrillos
tile.aga_chisel:bricks_cracked_bricks.name=Ladrillos de ladrillos (agrietados)
tile.aga_chisel:bricks_cuts.name=Bloque cortado de ladrillos
tile.aga_chisel:bricks_dent.name=Bloque abollado de ladrillos
tile.aga_chisel:bricks_encased_bricks.name=Ladrillos de ladrillos (enmarcados)
tile.aga_chisel:bricks_french_1.name=Bloque francés de ladrillos (1)
tile.aga_chisel:bricks_french_2.name=Bloque francés de ladrillos (2)
tile.aga_chisel:bricks_layers.name=Capas de ladrillos
tile.aga_chisel:bricks_mosaic.name=Mosaico de ladrillos
tile.aga_chisel:bricks_ornate.name=Bloque ornamentado de ladrillos
tile.aga_chisel:bricks_panel.name=Panel de ladrillos
tile.aga_chisel:bricks_pillar.name=Pilar de ladrillos
tile.aga_chisel:bricks_prism.name=Bloque de prisma de ladrillos
tile.aga_chisel:bricks_raw.name=Bloque bruto de ladrillos
tile.aga_chisel:bricks_road.name=Camino de ladrillos
tile.aga_chisel:bricks_small_bricks.name=Ladrillos de ladrillos (pequeños)
tile.aga_chisel:bricks_soft_bricks.name=Ladrillos de ladrillos (suaves)
tile.aga_chisel:bricks_solid_bricks.name=Ladrillos de ladrillos (solidos)
tile.aga_chisel:bricks_tiles_large.name=Baldosas de ladrillos (grandes)
tile.aga_chisel:bricks_tiles_medium.name=Baldosas de ladrillos (medianas 2)
tile.aga_chisel:bricks_tiles_small.name=Baldosas de ladrillos (pequeñas)
tile.aga_chisel:bricks_triple_bricks.name=Ladrillos de ladrillos (triple)
tile.aga_chisel:bricks_weaver.name=Bloque tejido de ladrillos
tile.aga_chisel:obsidian_blocks.name=Bloques de obsidiana
tile.aga_chisel:obsidian_chiseled.name=Bloque cincelado de obsidiana
tile.aga_chisel:obsidian_chunks.name=Pedazos de obsidiana
tile.aga_chisel:obsidian_crate.name=Caja de obsidiana
tile.aga_chisel:obsidian_crystal.name=Cristal de obsidiana
tile.aga_chisel:obsidian_greek.name=Bloque griego de obsidiana
tile.aga_chisel:obsidian_growth.name=Bloque en desarrollo de obsidiana
tile.aga_chisel:obsidian_map_a.name=Mapa de obsidiana (a)
tile.aga_chisel:obsidian_map_b.name=Mapa de obsidiana (b)
tile.aga_chisel:obsidian_panel.name=Panel de obsidiana
tile.aga_chisel:obsidian_panel_light.name=Panel de obsidiana (claro)
tile.aga_chisel:obsidian_panel_shiny.name=Panel de obsidiana (brillante)
tile.aga_chisel:obsidian_pillar.name=Pilar de obsidiana
tile.aga_chisel:obsidian_pillar_quartz.name=Pilar de obsidiana (cuarzo)
tile.aga_chisel:obsidian_tiles.name=Baldosas de obsidiana
tile.aga_chisel:glowstone_bismuth.name=Bloque de bismuto de wstone
tile.aga_chisel:glowstone_braid.name=Bloque trenzado de wstone
tile.aga_chisel:glowstone_chaotic_medium.name=Bloque caótico de wstone (mediano)
tile.aga_chisel:glowstone_chaotic_small.name=Bloque caótico de wstone (pequeño)
tile.aga_chisel:glowstone_circular.name=Bloque circular de wstone
tile.aga_chisel:glowstone_cracked.name=Bloque roto de wstone
tile.aga_chisel:glowstone_cracked_bricks.name=Ladrillos de wstone (agrietados)
tile.aga_chisel:glowstone_dent.name=Bloque abollado de wstone
tile.aga_chisel:glowstone_encased_bricks.name=Ladrillos de wstone (enmarcados)
tile.aga_chisel:glowstone_french_1.name=Bloque francés de wstone (1)
tile.aga_chisel:glowstone_french_2.name=Bloque francés de wstone (2)
tile.aga_chisel:glowstone_layers.name=Capas de wstone
tile.aga_chisel:glowstone_mosaic.name=Mosaico de wstone
tile.aga_chisel:glowstone_neon.name=Bloque neón de wstone
tile.aga_chisel:glowstone_neon_panel.name=Panel de wstone (neón)
tile.aga_chisel:glowstone_ornate.name=Bloque ornamentado de wstone
tile.aga_chisel:glowstone_panel.name=Panel de wstone
tile.aga_chisel:glowstone_pillar.name=Pilar de wstone
tile.aga_chisel:glowstone_prism.name=Bloque de prisma de wstone
tile.aga_chisel:glowstone_road.name=Camino de wstone
tile.aga_chisel:glowstone_small_bricks.name=Ladrillos de wstone (pequeños)
tile.aga_chisel:glowstone_soft_bricks.name=Ladrillos de wstone (suaves)
tile.aga_chisel:glowstone_solid_bricks.name=Ladrillos de wstone (solidos)
tile.aga_chisel:glowstone_tiles_large.name=Baldosas de wstone (grandes)
tile.aga_chisel:glowstone_tiles_large_bismuth.name=Bloque sin.tr.tiles_large_bismuth de wstone
tile.aga_chisel:glowstone_tiles_medium.name=Baldosas de wstone (medianas 2)
tile.aga_chisel:glowstone_tiles_medium_bismuth.name=Bloque sin.tr.tiles_medium_bismuth de wstone
tile.aga_chisel:glowstone_tiles_small.name=Baldosas de wstone (pequeñas)
tile.aga_chisel:glowstone_triple_bricks.name=Ladrillos de wstone (triple)
tile.aga_chisel:glowstone_twisted.name=Bloque retorcido de wstone
tile.aga_chisel:redstone_mosaic.name=Mosaico de stone
tile.aga_chisel:redstone_braid.name=Bloque trenzado de stone
tile.aga_chisel:redstone_pillar.name=Pilar de stone
tile.aga_chisel:redstone_chaotic_medium.name=Bloque caótico de stone (mediano)
tile.aga_chisel:redstone_road.name=Camino de stone
tile.aga_chisel:redstone_french_1.name=Bloque francés de stone (1)
tile.aga_chisel:redstone_twisted.name=Bloque retorcido de stone
tile.aga_chisel:redstone_chaotic_small.name=Bloque caótico de stone (pequeño)
tile.aga_chisel:redstone_tiles_large.name=Baldosas de stone (grandes)
tile.aga_chisel:redstone_cracked_bricks.name=Ladrillos de stone (agrietados)
tile.aga_chisel:redstone_ornate.name=Bloque ornamentado de stone
tile.aga_chisel:redstone_cracked.name=Bloque roto de stone
tile.aga_chisel:redstone_panel.name=Panel de stone
tile.aga_chisel:redstone_layers.name=Capas de stone
tile.aga_chisel:redstone_dent.name=Bloque abollado de stone
tile.aga_chisel:redstone_tiles_medium.name=Baldosas de stone (medianas 2)
tile.aga_chisel:redstone_prism.name=Bloque de prisma de stone
tile.aga_chisel:redstone_encased_bricks.name=Ladrillos de stone (enmarcados)
tile.aga_chisel:redstone_soft_bricks.name=Ladrillos de stone (suaves)
tile.aga_chisel:redstone_tiles_small.name=Baldosas de stone (pequeñas)
tile.aga_chisel:redstone_solid_bricks.name=Ladrillos de stone (solidos)
tile.aga_chisel:redstone_circular.name=Bloque circular de stone
tile.aga_chisel:redstone_small_bricks.name=Ladrillos de stone (pequeños)
tile.aga_chisel:redstone_triple_bricks.name=Ladrillos de stone (triple)
tile.aga_chisel:redstone_french_2.name=Bloque francés de stone (2)