item.aga_chisel:chisel=Cincel
item.aga_chisel:offsettool=Herramienta de compensación

tile.aga:chisel:gold.name=Bloque de oro cincelado
tile.aga:chisel:iron.name=Bloque de hierro cincelado
tile.aga:chisel:planks:mangrove.name=Bloque de tablones de madera de manglar cincelado

tile.aga_chisel:diamond_1.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_2.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_3.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_4.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_5.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_6.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_7.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_8.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_9.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_10.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_11.name=Bloque de diamante cincelado
tile.aga_chisel:diamond_12.name=Bloque de diamante cincelado

tile.aga_chisel:lapis_1.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_2.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_3.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_4.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_5.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_6.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_7.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_8.name=Bloque de lapislázuli cincelado
tile.aga_chisel:lapis_9.name=Bloque de lapislázuli cincelado

tile.aga_chisel:emerald_1.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_2.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_3.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_4.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_5.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_6.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_7.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_8.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_9.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_10.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_11.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_12.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_13.name=Bloque de esmeralda cincelado
tile.aga_chisel:emerald_14.name=Bloque de esmeralda cincelado

tile.aga_chisel:iron_1.name=Bloque de hierro cincelado
tile.aga_chisel:iron_2.name=Bloque de hierro cincelado
tile.aga_chisel:iron_3.name=Bloque de hierro cincelado
tile.aga_chisel:iron_4.name=Bloque de hierro cincelado
tile.aga_chisel:iron_5.name=Bloque de hierro cincelado
tile.aga_chisel:iron_6.name=Bloque de hierro cincelado
tile.aga_chisel:iron_7.name=Bloque de hierro cincelado
tile.aga_chisel:iron_8.name=Bloque de hierro cincelado
tile.aga_chisel:iron_9.name=Bloque de hierro cincelado
tile.aga_chisel:iron_10.name=Bloque de hierro cincelado
tile.aga_chisel:iron_11.name=Bloque de hierro cincelado
tile.aga_chisel:iron_12.name=Bloque de hierro cincelado
tile.aga_chisel:iron_13.name=Bloque de hierro cincelado
tile.aga_chisel:iron_14.name=Bloque de hierro cincelado
tile.aga_chisel:iron_15.name=Bloque de hierro cincelado

tile.aga_chisel:marble.name=Marmol
tile.aga_chisel:marble_1.name=Bloque de marmol cincelado
tile.aga_chisel:marble_2.name=Bloque de marmol cincelado
tile.aga_chisel:marble_3.name=Bloque de marmol cincelado
tile.aga_chisel:marble_4.name=Bloque de marmol cincelado
tile.aga_chisel:marble_5.name=Bloque de marmol cincelado
tile.aga_chisel:marble_6.name=Bloque de marmol cincelado
tile.aga_chisel:marble_7.name=Bloque de marmol cincelado
tile.aga_chisel:marble_8.name=Bloque de marmol cincelado
tile.aga_chisel:marble_9.name=Bloque de marmol cincelado
tile.aga_chisel:marble_10.name=Bloque de marmol cincelado
tile.aga_chisel:marble_11.name=Bloque de marmol cincelado
tile.aga_chisel:marble_12.name=Bloque de marmol cincelado
tile.aga_chisel:marble_13.name=Bloque de marmol cincelado
tile.aga_chisel:marble_14.name=Bloque de marmol cincelado
tile.aga_chisel:marble_15.name=Bloque de marmol cincelado
tile.aga_chisel:marble_16.name=Bloque de marmol cincelado
tile.aga_chisel:marble_17.name=Bloque de marmol cincelado
tile.aga_chisel:marble_18.name=Bloque de marmol cincelado
tile.aga_chisel:marble_19.name=Bloque de marmol cincelado
tile.aga_chisel:marble_20.name=Bloque de marmol cincelado
tile.aga_chisel:marble_21.name=Bloque de marmol cincelado
tile.aga_chisel:marble_22.name=Bloque de marmol cincelado
tile.aga_chisel:marble_23.name=Bloque de marmol cincelado
tile.aga_chisel:marble_24.name=Bloque de marmol cincelado
tile.aga_chisel:marble_25.name=Bloque de marmol cincelado
tile.aga_chisel:marble_26.name=Bloque de marmol cincelado

tile.aga_chisel:dirt_1.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_2.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_3.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_4.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_5.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_6.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_7.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_8.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_9.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_10.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_11.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_12.name=Bloque de tierra cincelado
tile.aga_chisel:dirt_13.name=Bloque de tierra cincelado

tile.aga_chisel:coal_1.name=Bloque de carbon cincelado
tile.aga_chisel:coal_2.name=Bloque de carbon cincelado
tile.aga_chisel:coal_3.name=Bloque de carbon cincelado
tile.aga_chisel:coal_4.name=Bloque de carbon cincelado
tile.aga_chisel:coal_5.name=Bloque de carbon cincelado
tile.aga_chisel:coal_6.name=Bloque de carbon cincelado
tile.aga_chisel:coal_7.name=Bloque de carbon cincelado
tile.aga_chisel:coal_8.name=Bloque de carbon cincelado
tile.aga_chisel:coal_9.name=Bloque de carbon cincelado
tile.aga_chisel:coal_10.name=Bloque de carbon cincelado
tile.aga_chisel:coal_11.name=Bloque de carbon cincelado
tile.aga_chisel:coal_12.name=Bloque de carbon cincelado
tile.aga_chisel:coal_13.name=Bloque de carbon cincelado
tile.aga_chisel:coal_14.name=Bloque de carbon cincelado
tile.aga_chisel:coal_15.name=Bloque de carbon cincelado
tile.aga_chisel:coal_16.name=Bloque de carbon cincelado
tile.aga_chisel:coal_17.name=Bloque de carbon cincelado
tile.aga_chisel:coal_18.name=Bloque de carbon cincelado
tile.aga_chisel:coal_19.name=Bloque de carbon cincelado
tile.aga_chisel:coal_20.name=Bloque de carbon cincelado
tile.aga_chisel:coal_21.name=Bloque de carbon cincelado
tile.aga_chisel:coal_22.name=Bloque de carbon cincelado
tile.aga_chisel:coal_23.name=Bloque de carbon cincelado
tile.aga_chisel:coal_24.name=Bloque de carbon cincelado
tile.aga_chisel:coal_25.name=Bloque de carbon cincelado
tile.aga_chisel:coal_26.name=Bloque de carbon cincelado

tile.aga_chisel:acacia_1.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_2.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_3.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_4.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_5.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_6.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_7.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_8.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_9.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_10.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_11.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_12.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_13.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_14.name=Bloque de tablones de madera de acacia cincelado
tile.aga_chisel:acacia_15.name=Bloque de tablones de madera de acacia cincelado

tile.aga_chisel:birch_1.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_2.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_3.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_4.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_5.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_6.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_7.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_8.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_9.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_10.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_11.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_12.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_13.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_14.name=Bloque de tablones de madera de abedul cincelado
tile.aga_chisel:birch_15.name=Bloque de tablones de madera de abedul cincelado

tile.aga_chisel:crimson_1.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_2.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_3.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_4.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_5.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_6.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_7.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_8.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_9.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_10.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_11.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_12.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_13.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_14.name=Bloque de tablones de madera de carmesi cincelado
tile.aga_chisel:crimson_15.name=Bloque de tablones de madera de carmesi cincelado

tile.aga_chisel:dark_oak_1.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_2.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_3.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_4.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_5.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_6.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_7.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_8.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_9.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_10.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_11.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_12.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_13.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_14.name=Bloque de tablones de madera de roble oscuro cincelado
tile.aga_chisel:dark_oak_15.name=Bloque de tablones de madera de roble oscuro cincelado

tile.aga_chisel:jungle_1.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_2.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_3.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_4.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_5.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_6.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_7.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_8.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_9.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_10.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_11.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_12.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_13.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_14.name=Bloque de tablones de madera de jungla cincelado
tile.aga_chisel:jungle_15.name=Bloque de tablones de madera de jungla cincelado

tile.aga_chisel:oak_1.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_2.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_3.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_4.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_5.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_6.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_7.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_8.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_9.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_10.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_11.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_12.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_13.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_14.name=Bloque de tablones de madera de roble cincelado
tile.aga_chisel:oak_15.name=Bloque de tablones de madera de roble cincelado

tile.aga_chisel:spruce_1.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_2.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_3.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_4.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_5.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_6.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_7.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_8.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_9.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_10.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_11.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_12.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_13.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_14.name=Bloque de tablones de madera de abeto cincelado
tile.aga_chisel:spruce_15.name=Bloque de tablones de madera de abeto cincelado

tile.aga_chisel:warped_1.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_2.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_3.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_4.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_5.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_6.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_7.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_8.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_9.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_10.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_11.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_12.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_13.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_14.name=Bloque de tablones de madera de deformada cincelado
tile.aga_chisel:warped_15.name=Bloque de tablones de madera de deformada cincelado

tile.aga_chisel:obsidian_1.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_2.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_3.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_4.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_5.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_6.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_7.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_8.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_9.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_10.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_11.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_12.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_13.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_14.name=Bloque de obsidiana cincelado
tile.aga_chisel:obsidian_15.name=Bloque de obsidiana cincelado

tile.aga_chisel:glass_1.name=Bloque de cristal cincelado
tile.aga_chisel:glass_2.name=Bloque de cristal cincelado
tile.aga_chisel:glass_3.name=Bloque de cristal cincelado
tile.aga_chisel:glass_4.name=Bloque de cristal cincelado
tile.aga_chisel:glass_5.name=Bloque de cristal cincelado
tile.aga_chisel:glass_6.name=Bloque de cristal cincelado
tile.aga_chisel:glass_7.name=Bloque de cristal cincelado
tile.aga_chisel:glass_8.name=Bloque de cristal cincelado
tile.aga_chisel:glass_9.name=Bloque de cristal cincelado
tile.aga_chisel:glass_10.name=Bloque de cristal cincelado
tile.aga_chisel:glass_11.name=Bloque de cristal cincelado
tile.aga_chisel:glass_12.name=Bloque de cristal cincelado
tile.aga_chisel:glass_13.name=Bloque de cristal cincelado
tile.aga_chisel:glass_14.name=Bloque de cristal cincelado
tile.aga_chisel:glass_15.name=Bloque de cristal cincelado
tile.aga_chisel:glass_16.name=Bloque de cristal cincelado
tile.aga_chisel:glass_17.name=Bloque de cristal cincelado
tile.aga_chisel:glass_18.name=Bloque de cristal cincelado
tile.aga_chisel:glass_19.name=Bloque de cristal cincelado

tile.aga_chisel:concrete_white_1.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_2.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_3.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_4.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_5.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_6.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_7.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_8.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_9.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_10.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_11.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_12.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_13.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_14.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_15.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_16.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_17.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_18.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_19.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_20.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_21.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_22.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_23.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_24.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_25.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_26.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_27.name=Bloque de concreto blanco cincelado
tile.aga_chisel:concrete_white_28.name=Bloque de concreto blanco cincelado

tile.aga_chisel:concrete_orange_1.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_2.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_3.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_4.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_5.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_6.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_7.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_8.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_9.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_10.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_11.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_12.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_13.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_14.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_15.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_16.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_17.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_18.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_19.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_20.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_21.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_22.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_23.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_24.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_25.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_26.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_27.name=Bloque de concreto naranja cincelado
tile.aga_chisel:concrete_orange_28.name=Bloque de concreto naranja cincelado

tile.aga_chisel:concrete_magenta_1.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_2.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_3.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_4.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_5.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_6.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_7.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_8.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_9.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_10.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_11.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_12.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_13.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_14.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_15.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_16.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_17.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_18.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_19.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_20.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_21.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_22.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_23.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_24.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_25.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_26.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_27.name=Bloque de concreto magenta cincelado
tile.aga_chisel:concrete_magenta_28.name=Bloque de concreto magenta cincelado

tile.aga_chisel:concrete_lightblue_1.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_2.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_3.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_4.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_5.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_6.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_7.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_8.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_9.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_10.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_11.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_12.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_13.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_14.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_15.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_16.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_17.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_18.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_19.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_20.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_21.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_22.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_23.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_24.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_25.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_26.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_27.name=Bloque de concreto azul claro cincelado
tile.aga_chisel:concrete_lightblue_28.name=Bloque de concreto azul claro cincelado

tile.aga_chisel:concrete_yellow_1.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_2.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_3.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_4.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_5.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_6.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_7.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_8.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_9.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_10.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_11.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_12.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_13.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_14.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_15.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_16.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_17.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_18.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_19.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_20.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_21.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_22.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_23.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_24.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_25.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_26.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_27.name=Bloque de concreto amarillo cincelado
tile.aga_chisel:concrete_yellow_28.name=Bloque de concreto amarillo cincelado

tile.aga_chisel:concrete_lime_1.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_2.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_3.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_4.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_5.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_6.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_7.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_8.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_9.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_10.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_11.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_12.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_13.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_14.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_15.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_16.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_17.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_18.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_19.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_20.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_21.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_22.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_23.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_24.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_25.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_26.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_27.name=Bloque de concreto lima cincelado
tile.aga_chisel:concrete_lime_28.name=Bloque de concreto lima cincelado

tile.aga_chisel:concrete_pink_1.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_2.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_3.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_4.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_5.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_6.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_7.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_8.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_9.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_10.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_11.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_12.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_13.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_14.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_15.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_16.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_17.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_18.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_19.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_20.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_21.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_22.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_23.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_24.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_25.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_26.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_27.name=Bloque de concreto rosa cincelado
tile.aga_chisel:concrete_pink_28.name=Bloque de concreto rosa cincelado

tile.aga_chisel:concrete_gray_1.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_2.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_3.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_4.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_5.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_6.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_7.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_8.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_9.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_10.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_11.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_12.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_13.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_14.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_15.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_16.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_17.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_18.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_19.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_20.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_21.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_22.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_23.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_24.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_25.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_26.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_27.name=Bloque de concreto gris cincelado
tile.aga_chisel:concrete_gray_28.name=Bloque de concreto gris cincelado

tile.aga_chisel:concrete_lightgray_1.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_2.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_3.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_4.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_5.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_6.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_7.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_8.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_9.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_10.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_11.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_12.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_13.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_14.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_15.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_16.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_17.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_18.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_19.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_20.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_21.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_22.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_23.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_24.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_25.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_26.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_27.name=Bloque de concreto gris claro cincelado
tile.aga_chisel:concrete_lightgray_28.name=Bloque de concreto gris claro cincelado

tile.aga_chisel:concrete_cyan_1.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_2.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_3.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_4.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_5.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_6.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_7.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_8.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_9.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_10.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_11.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_12.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_13.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_14.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_15.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_16.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_17.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_18.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_19.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_20.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_21.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_22.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_23.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_24.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_25.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_26.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_27.name=Bloque de concreto cian cincelado
tile.aga_chisel:concrete_cyan_28.name=Bloque de concreto cian cincelado

tile.aga_chisel:concrete_purple_1.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_2.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_3.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_4.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_5.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_6.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_7.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_8.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_9.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_10.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_11.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_12.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_13.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_14.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_15.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_16.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_17.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_18.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_19.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_20.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_21.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_22.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_23.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_24.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_25.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_26.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_27.name=Bloque de concreto purpura cincelado
tile.aga_chisel:concrete_purple_28.name=Bloque de concreto purpura cincelado

tile.aga_chisel:concrete_blue_1.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_2.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_3.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_4.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_5.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_6.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_7.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_8.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_9.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_10.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_11.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_12.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_13.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_14.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_15.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_16.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_17.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_18.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_19.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_20.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_21.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_22.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_23.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_24.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_25.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_26.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_27.name=Bloque de concreto azul cincelado
tile.aga_chisel:concrete_blue_28.name=Bloque de concreto azul cincelado

tile.aga_chisel:concrete_brown_1.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_2.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_3.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_4.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_5.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_6.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_7.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_8.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_9.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_10.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_11.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_12.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_13.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_14.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_15.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_16.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_17.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_18.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_19.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_20.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_21.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_22.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_23.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_24.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_25.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_26.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_27.name=Bloque de concreto marron cincelado
tile.aga_chisel:concrete_brown_28.name=Bloque de concreto marron cincelado

tile.aga_chisel:concrete_green_1.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_2.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_3.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_4.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_5.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_6.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_7.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_8.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_9.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_10.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_11.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_12.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_13.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_14.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_15.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_16.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_17.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_18.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_19.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_20.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_21.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_22.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_23.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_24.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_25.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_26.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_27.name=Bloque de concreto verde cincelado
tile.aga_chisel:concrete_green_28.name=Bloque de concreto verde cincelado

tile.aga_chisel:concrete_red_1.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_2.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_3.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_4.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_5.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_6.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_7.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_8.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_9.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_10.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_11.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_12.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_13.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_14.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_15.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_16.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_17.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_18.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_19.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_20.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_21.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_22.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_23.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_24.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_25.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_26.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_27.name=Bloque de concreto rojo cincelado
tile.aga_chisel:concrete_red_28.name=Bloque de concreto rojo cincelado

tile.aga_chisel:concrete_black_1.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_2.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_3.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_4.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_5.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_6.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_7.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_8.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_9.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_10.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_11.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_12.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_13.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_14.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_15.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_16.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_17.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_18.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_19.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_20.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_21.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_22.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_23.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_24.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_25.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_26.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_27.name=Bloque de concreto negro cincelado
tile.aga_chisel:concrete_black_28.name=Bloque de concreto negro cincelado

tile.aga_chisel:lavastone.name=Piedra de lava
tile.aga_chisel:lavastone_1.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_2.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_3.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_4.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_5.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_6.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_7.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_8.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_9.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_10.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_11.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_12.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_13.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_14.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_15.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_16.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_17.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_18.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_19.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_20.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_21.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_22.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_23.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_24.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_25.name=Bloque de piedra de lava cincelado
tile.aga_chisel:lavastone_26.name=Bloque de piedra de lava cincelado
